# Test

Hello github!

This is a test for container with httpd and simple html.

# Run

```
docker build -t="<IMAGE_NAME>" .
docker images
docker run --name <Example> -d -p <INSTANCE_PORT>:80 <IMAGE_NAME>
docker ps
```

